<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <style>
        body {
            background-image: url(gambar8.webp);
        }
        .container {
            background-color: none;
            position: relative;
            top: 200px;
        }
        .list {
            list-style: none;
            text-align: center;          
        }
        .ul-li {
            filter: blur(5px);
            transition: 1s;
        }
        .ul-li:hover {
            filter: blur(0);
            position: relative;
            padding: 0px 10px ;
        }
        img {
            border-radius: 30px;
            transition: 1s;
        }
        img:hover {
            box-shadow: 0 0 50px white;
           
        }
        .list-love {
            text-align: center;
            color: black;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            position: relative;
            top: -30px;
            font-size: 15px;
            letter-spacing: 1px;
            transition: 0,5;
           
        }
        .list-love:hover {
            color: black;
            text-shadow: 0 0 50px black,
            0 0 80px black;
        }
        .heading {
            width: 70px;
            height: 100px;    
            display: inline-block;  
            margin:  0 auto;
            padding: 0 46%;
            text-indent: -7px;
            
              

        }
        .judul {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            position: relative;
            top: -150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            transition: 1s;
            padding: 0 48%;
            display: inline-block;
            margin: 0 auto;
            background-color: black;
            width: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 30px;
          
        }
        .judul:hover {
            text-shadow: 0 0 10px white, 0 0 20px yellow, 0 0 30px blue, 0 0 40px red, 0 0 50px black;
            box-shadow: 0 0 20px black, 0 0 30px blue, 0 0 40px white, 0 0 50px aqua, 0 0 60px yellow;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <ul class="ul-li">
            <li class="list"><img src="gambar7.jpg" alt="logo" title="love" width="200px" height="200px"></li>
            <li class="list-love">love you</li>
        </ul>
    </div>

    <span class="heading">
        <h1 class="judul">aska</h1>
    </span>
    

   
    
</body>
</html>